## MiniX 4 - CAPTURE ALL

### Computer gossip
![Computer gossip](https://gitlab.com/phskousen/aestheticprogramming/-/raw/main/MiniX4/media/computerGossip.png)

Computer software is an intrinsic part of life in many contemporary cultures across the world. Many of us use online services for connecting with other people, entertainment or shopping, and as a result dedicate much of our time to these free services. Our time, though, is only part of what we renounce while using Facebook, Amazon, TikTok, Netflix, YouTube, Google, Instagram, Twitter... you name it. In order to keep these services free of charge, users pay with their own personal data, though this fact is often neatly hidden in terms of service agreements and masked by enticing user interfaces. This work aims to expose some of the processes of data collection which often happen simultaneously in the background. *Computer gossip* animates the actions of the computer, revealing its constant surveillance and logging of user actions.

- __Describe your program and what you have used and learnt.__<br>
From a technical point of view, the program uses various data capturing functions and syntax from the p5.js library as well as base Javascript syntax. This includes tracking of the cursor, listening for mouse presses and releases, capturing individual keyboard strokes and obtaining system information such as operating system, battery status, and browser type. I've learned about some base Javascript syntax, in particular the *navigator* object, which returns various kinds of user data and information as plain text.

- __Articulate how your program and thinking address the theme of “capture all.”__<br>
While using software, large amounts of user data are processed. The type of data being used varies widely from simple user inputs to personal information. With the program, I wanted to expose some of the data processing that is happening in the background and hidden away from the user. I wanted to create a sense that the computer is slandering or gossiping about the user without them noticing. I realised this by creating a program which writes out small sentences that comment on the actions of the user and refers to them in third person, e.g. *they're pressing the mouse*, *they just typed x*, *they're the type to use macos* and so forth. In addition to this, these sentences are printed in a very small font size and faint color. My intention with this is to visually manifest the fact that while it might not be immediately obvious that software is tracking these kinds of user data, if one looks closer and pays attention to what goes on behind the front end interface, it becomes apparent that sometimes our computers (or the software and the companies behind) may collect more of our data than we are aware of.

For the souce code, please refer to the [Gitlab directory](https://gitlab.com/phskousen/aestheticprogramming/-/blob/main/MiniX4/sketch.js)<br>
The program doesn't seem to load correctly when using Safari or Firefox. For full functionality, please use Chrome.
For an executable version of the code, please refer to this [Gilab.io link](https://phskousen.gitlab.io/aestheticprogramming/MiniX4/index.html)
